.container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding: 80px 0px;
    width: 100%;
    overflow: hidden;
    margin: 30px;
    color: #e4e4e4;
   
  }
  
  .container h2 {
    text-align: center;
    font-size: 27px;
    width: 80%;
    font-weight: 600;
    margin: 40px 0px;

  }
  
  
  .container p {
    font-size: 20px;
    color: #e4e4e4;
    padding:14px;
  }

  .container img{
    margin-top: 30px;
  }
  
  .cardsCon{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    padding-bottom: 30px;
  }
  .card {
    width: 300px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    background: white;
    background: linear-gradient(
        to right bottom,
        rgba(54, 52, 52, 0.287),
        rgba(255, 255, 255, 0.2)
      
       
    );
    backdrop-filter: blur(3rem);
    border:1px solid #ab74de87;
    border-radius:  3%;
    transform-origin: 3% 80%;
  }
  
.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 30px;
  margin-bottom: -90px;
}

.cardContainer:hover, .cardContainer:active{
  z-index: 7;
}

.skilltitle{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 80px 0px;
}

.cardImg{
  width: 100%;
  display: flex;
  justify-content: center;
}

.card h3{
  color: #e4e4e4;
  font-size: 30px;
}


  /* Mobile */
  @media (max-width: 700px) {
    .card{
      width:250px;
      height: 340;
    
    
    }
    .card p {
        font-size: 18px;
    }
    .card h3{
      font-size: 25px;
    }
    .cardsCon{
      margin-left: 25px;
    display: flex;  
    justify-content: flex-start;
    
    }
  }